PORT=3000
POSTGRES_USER=career
POSTGRES_PASSWORD=career!
POSTGRES_DB=career
APP_DB_CONNECTION=career:career!@127.0.0.1:5432
APP_DATABASE=career
DATABASE_URL=postgres://career:career!@postgres:5432/career
DATABASE_DIALECT=postgres
DATABASE_NAME=career
DATABASE_HOST=5432
DATABASE_USER=career
DATABASE_PASSWORD=career!
COOKIE_SECRET=tsAixkpsc0KcWLzoifuntA0tjzFBEpez
MODEL_API=http://0.0.0.0:8887/predict/
TS_NODE_TRANSPILE_ONLY=true
